overlays = 2

overlay0_overlay = 720-med.png
overlay1_overlay = 720-med-menu.png
overlay0_full_screen = true
overlay1_full_screen = true

overlay0_descs = 17
overlay0_desc0  = "left,59,576,rect,59,76"
overlay0_desc1  = "right,252,576,rect,59,76"
overlay0_desc2  = "up,159,483,rect,95,61"
overlay0_desc3  = "down,159,668,rect,95,61"

overlay0_desc4  = "l,53,401,rect,48,27"
overlay0_desc5  = "l2,150,405,rect,48,27"
overlay0_desc6  = "r2,1128,407,rect,41,24"
overlay0_desc7  = "r,1222,407,rect,41,24"

overlay0_desc8  = "select,612,700,radial,22,20"
overlay0_desc9  = "start,680,700,radial,22,20"

overlay0_desc10 = "b,1125,662,radial,45,45"
overlay0_desc11 = "a,1042,590,radial,45,45"
overlay0_desc12 = "x,1124,503,radial,45,45"
overlay0_desc13 = "y,1205,580,radial,45,45"

overlay0_desc14  = "rewind,61,31,rect,68,32"
overlay0_desc15  = "toggle_fast_forward,1220,26,rect,68,32"
overlay0_desc16 = "overlay_next,644,25,radial,34,19"

overlay1_descs = 23
overlay1_desc0  = "left,59,576,rect,59,76"
overlay1_desc1  = "right,252,576,rect,59,76"
overlay1_desc2  = "up,159,483,rect,95,61"
overlay1_desc3  = "down,159,668,rect,95,61"

overlay1_desc4  = "l,53,401,rect,48,27"
overlay1_desc5  = "l2,150,405,rect,48,27"
overlay1_desc6  = "r2,1128,407,rect,41,24"
overlay1_desc7  = "r,1222,407,rect,41,24"

overlay1_desc8  = "select,612,700,radial,22,20"
overlay1_desc9  = "start,680,700,radial,22,20"

overlay1_desc10 = "b,1125,662,radial,45,45"
overlay1_desc11 = "a,1042,590,radial,45,45"
overlay1_desc12 = "x,1124,503,radial,45,45"
overlay1_desc13 = "y,1205,580,radial,45,45"

overlay1_desc14  = "rewind,61,31,rect,68,32"
overlay1_desc15  = "toggle_fast_foward,1220,26,rect,68,32"
overlay1_desc16 = "overlay_next,644,25,radial,34,19"


overlay1_desc17  = "load_state,189,29,rect,65,32"
overlay1_desc18  = "save_state,316,29,rect,65,32"
overlay1_desc19   = "reset,450,29,rect,65,32"
overlay1_desc20  = "state_slot_increase,836,29,rect,65,32"
overlay1_desc21  = "state_slot_decrease,963,29,rect,65,32"
overlay1_desc22  = "toggle_slowmotion,1092,29,rect,65,32"


