overlays = 3

overlay0_normalized = true
overlay0_full_screen = true
overlay0_descs = 73
overlay0_alpha_mod = 2.0
overlay0_block_x_separation = true
overlay0_name = "keyboard"

overlay1_normalized = true
overlay1_full_screen = true
overlay1_descs = 13
overlay1_alpha_mod = 2.0
overlay1_name = "joystick"

overlay2_normalized = true
overlay2_full_screen = true
overlay2_descs = 1
overlay2_alpha_mod = 2.0
overlay2_name = "hidden"

overlay0_desc0 = "retrok_escape,0.029,0.37,rect,0.03125,0.0625"
overlay0_desc0_overlay = esc.png
overlay0_desc1 = "retrok_f1,0.1071,0.24,rect,0.03125,0.0625"
overlay0_desc1_overlay = f1.png
overlay0_desc2 = "retrok_f2,0.1785,0.24,rect,0.03125,0.0625"
overlay0_desc2_overlay = f2.png
overlay0_desc3 = "retrok_f3,0.2499,0.24,rect,0.03125,0.0625"
overlay0_desc3_overlay = f3.png
overlay0_desc4 = "retrok_f4,0.3213,0.24,rect,0.03125,0.0625"
overlay0_desc4_overlay = f4.png
overlay0_desc5 = "retrok_f5,0.3927,0.24,rect,0.03125,0.0625"
overlay0_desc5_overlay = f5.png
overlay0_desc6 = "retrok_f6,0.4641,0.24,rect,0.03125,0.0625"
overlay0_desc6_overlay = f6.png
overlay0_desc7 = "retrok_f7,0.5355,0.24,rect,0.03125,0.0625"
overlay0_desc7_overlay = f7.png
overlay0_desc8 = "retrok_f8,0.6069,0.24,rect,0.03125,0.0625"
overlay0_desc8_overlay = f8.png
overlay0_desc9 = "retrok_f9,0.6783,0.24,rect,0.03125,0.0625"
overlay0_desc9_overlay = f9.png
overlay0_desc10 = "retrok_f10,0.7497,0.24,rect,0.03125,0.0625"
overlay0_desc10_overlay = f10.png
overlay0_desc11 = "retrok_f11,0.8211,0.24,rect,0.03125,0.0625"
overlay0_desc11_overlay = f11.png
overlay0_desc12 = "retrok_f12,0.8925,0.24,rect,0.03125,0.0625"
overlay0_desc12_overlay = f12.png
overlay0_desc13 = "retrok_num1,0.099,0.37,rect,0.03125,0.0625"
overlay0_desc13_overlay = 1.png
overlay0_desc14 = "retrok_num2,0.166,0.37,rect,0.03125,0.0625"
overlay0_desc14_overlay = 2.png
overlay0_desc15 = "retrok_num3,0.233,0.37,rect,0.03125,0.0625"
overlay0_desc15_overlay = 3.png
overlay0_desc16 = "retrok_num4,0.300,0.37,rect,0.03125,0.0625"
overlay0_desc16_overlay = 4.png
overlay0_desc17 = "retrok_num5,0.367,0.37,rect,0.03125,0.0625"
overlay0_desc17_overlay = 5.png
overlay0_desc18 = "retrok_num6,0.434,0.37,rect,0.03125,0.0625"
overlay0_desc18_overlay = 6.png
overlay0_desc19 = "retrok_num7,0.501,0.37,rect,0.03125,0.0625"
overlay0_desc19_overlay = 7.png
overlay0_desc20 = "retrok_num8,0.568,0.37,rect,0.03125,0.0625"
overlay0_desc20_overlay = 8.png
overlay0_desc21 = "retrok_num9,0.635,0.37,rect,0.03125,0.0625"
overlay0_desc21_overlay = 9.png
overlay0_desc22 = "retrok_num0,0.702,0.37,rect,0.03125,0.0625"
overlay0_desc22_overlay = 0.png
overlay0_desc23 = "retrok_del,0.769,0.37,rect,0.03125,0.0625"
overlay0_desc23_overlay = "plus.png
overlay0_desc24 = "retrok_leftbracket,0.836,0.37,rect,0.03125,0.0625"
overlay0_desc24_overlay = minus.png
overlay0_desc25 = "retrok_backslash,0.903,0.37,rect,0.03125,0.0625"
overlay0_desc25_overlay = equals.png
overlay0_desc26 = "retrok_backspace,0.97,0.37,rect,0.03125,0.0625"
overlay0_desc26_overlay = backspace.png
overlay0_desc27 = "retrok_ctrl,0.045,0.50,rect,0.045,0.0625" 
overlay0_desc27_overlay = ctrl.png
overlay0_desc28 = "retrok_shift,0.078,0.76,rect,0.078,0.0625"
overlay0_desc28_overlay = shift.png
overlay0_desc29 = "retrok_space,0.5,0.90,rect,0.253935,0.0625"
overlay0_desc29_overlay = spacebar.png
overlay0_desc30 = "retrok_q,0.13,0.5,rect,0.03125,0.0625"
overlay0_desc30_overlay = q.png
overlay0_desc31 = "retrok_w,0.20,0.5,rect,0.03125,0.0625"
overlay0_desc31_overlay = w.png
overlay0_desc32 = "retrok_e,0.27,0.5,rect,0.03125,0.0625"
overlay0_desc32_overlay = e.png
overlay0_desc33 = "retrok_r,0.34,0.5,rect,0.03125,0.0625"
overlay0_desc33_overlay = r.png
overlay0_desc34 = "retrok_t,0.41,0.5,rect,0.03125,0.0625"
overlay0_desc34_overlay = t.png
overlay0_desc35 = "retrok_y,0.48,0.5,rect,0.03125,0.0625"
overlay0_desc35_overlay = y.png
overlay0_desc36 = "retrok_u,0.55,0.5,rect,0.03125,0.0625"
overlay0_desc36_overlay = u.png
overlay0_desc37 = "retrok_i,0.62,0.5,rect,0.03125,0.0625"
overlay0_desc37_overlay = i.png
overlay0_desc38 = "retrok_o,0.69,0.5,rect,0.03125,0.0625"
overlay0_desc38_overlay = o.png
overlay0_desc39 = "retrok_p,0.76,0.5,rect,0.03125,0.0625"
overlay0_desc39_overlay = p.png
overlay0_desc40 = "retrok_down,0.83,0.5,rect,0.03125,0.0625"
overlay0_desc40_overlay = at.png
overlay0_desc41 = "retrok_right,0.90,0.5,rect,0.03125,0.0625"
overlay0_desc41_overlay = pound.png
overlay0_desc42 = "retrok_rightbracket,0.97,0.5,rect,0.03125,0.0625"
overlay0_desc42_overlay = asterisk.png
overlay0_desc43 = "retrok_a,0.1475,0.63,rect,0.03125,0.0625"
overlay0_desc43_overlay = a.png
overlay0_desc44 = "retrok_s,0.2189,0.63,rect,0.03125,0.0625"
overlay0_desc44_overlay = s.png
overlay0_desc45 = "retrok_d,0.2903,0.63,rect,0.03125,0.0625"
overlay0_desc45_overlay = d.png
overlay0_desc46 = "retrok_f,0.3617,0.63,rect,0.03125,0.0625"
overlay0_desc46_overlay = f.png
overlay0_desc47 = "retrok_g,0.4331,0.63,rect,0.03125,0.0625"
overlay0_desc47_overlay = g.png
overlay0_desc48 = "retrok_h,0.5045,0.63,rect,0.03125,0.0625"
overlay0_desc48_overlay = h.png
overlay0_desc49 = "retrok_j,0.5759,0.63,rect,0.03125,0.0625"
overlay0_desc49_overlay = j.png
overlay0_desc50 = "retrok_k,0.6473,0.63,rect,0.03125,0.0625"
overlay0_desc50_overlay = k.png
overlay0_desc51 = "retrok_l,0.7187,0.63,rect,0.03125,0.0625"
overlay0_desc51_overlay = l.png
overlay0_desc52 = "retrok_semicolon,0.7901,0.63,rect,0.03125,0.0625"
overlay0_desc52_overlay = colon.png
overlay0_desc53 = "retrok_quote,0.8605,0.63,rect,0.03125,0.0625"
overlay0_desc53_overlay = semicolon.png
overlay0_desc54 = "retrok_enter,0.95,0.63,rect,0.05,0.0625"
overlay0_desc54_overlay = return.png
overlay0_desc55 = "retrok_z,0.1964,0.76,rect,0.03125,0.0625"
overlay0_desc55_overlay = z.png
overlay0_desc56 = "retrok_x,0.2667,0.76,rect,0.03125,0.0625"
overlay0_desc56_overlay = x.png
overlay0_desc57 = "retrok_c,0.3370,0.76,rect,0.03125,0.0625"
overlay0_desc57_overlay = c.png
overlay0_desc58 = "retrok_v,0.4073,0.76,rect,0.03125,0.0625"
overlay0_desc58_overlay = v.png
overlay0_desc59 = "retrok_b,0.4776,0.76,rect,0.03125,0.0625"
overlay0_desc59_overlay = b.png
overlay0_desc60 = "retrok_n,0.5479,0.76,rect,0.03125,0.0625"
overlay0_desc60_overlay = n.png
overlay0_desc61 = "retrok_m,0.6182,0.76,rect,0.03125,0.0625"
overlay0_desc61_overlay = m.png
overlay0_desc62 = "retrok_comma,0.6885,0.76,rect,0.03125,0.0625"
overlay0_desc62_overlay = comma.png
overlay0_desc63 = "retrok_period,0.7588,0.76,rect,0.03125,0.0625"
overlay0_desc63_overlay = period.png
overlay0_desc64 = "retrok_slash,0.8291,0.76,rect,0.03125,0.0625"
overlay0_desc64_overlay = fwd-slash.png
overlay0_desc65 = "retrok_equals,0.928,0.771,radial,0.03125,0.0625"
overlay0_desc65_overlay = up-arrow.png
overlay0_desc66 = "retrok_insert,0.8825,0.858,radial,0.03125,0.0625"
overlay0_desc66_overlay = left-arrow.png
overlay0_desc67 = "retrok_minus,0.928,0.945,radial,0.03125,0.0625"
overlay0_desc67_overlay = down-arrow.png
overlay0_desc68 = "retrok_home,0.9735,0.858,radial,0.03125,0.0625"
overlay0_desc68_overlay = right-arrow.png
overlay0_desc69 = "menu_toggle,0.9639,0.11,rect,0.03125,0.0625"
overlay0_desc69_overlay = r-super.png
overlay0_desc70 = "overlay_next,0.8211,0.11,rect,0.03125,0.0625"
overlay0_desc70_overlay = hide.png
overlay0_desc70_next_target = "hidden"
overlay0_desc71 = "overlay_next,0.8925,0.11,rect,0.03125,0.0625"
overlay0_desc71_overlay = joystick.png
overlay0_desc71_next_target = "joystick"
overlay0_desc72 = "osk_toggle,0.0361,0.11,rect,0.03125,0.0625"
overlay0_desc72_overlay = osk-toggle.png

overlay1_desc0 = "left,0.04375,0.80208333333,radial,0.0525,0.0875"
overlay1_desc1 = "right,0.19375,0.80208333333,radial,0.0525,0.0875"
overlay1_desc2 = "up,0.11845,0.67708333333,radial,0.0525,0.0875"
overlay1_desc3 = "down,0.11845,0.92708333333,radial,0.0525,0.0875"
overlay1_desc4 = "left|down,0.04375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay1_desc5 = "right|up,0.19375,0.67708333333,radial,0.03125,0.0520833333333"
overlay1_desc6 = "up|left,0.04375,0.67708333333,radial,0.03125,0.0520833333333"
overlay1_desc7 = "down|right,0.19375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay1_desc8 = "nul,0.11845,0.80208333333,rect,0.127575,0.212625"
overlay1_desc8_overlay = joypad.png
overlay1_desc9 = "b,0.89625,0.80208,radial,0.0875,0.1458"
overlay1_desc9_overlay = joyfire.png
overlay1_desc10 = "overlay_next,0.03,0.11,rect,0.03125,0.0625"
overlay1_desc10_overlay = keyboard.png
overlay1_desc10_next_target = "keyboard"
overlay1_desc11 = "retrok_rctrl,0.9639,0.11,rect,0.03125,0.0625"
overlay1_desc11_overlay = port.png
overlay1_desc12 = "osk_toggle,0.03,0.235,rect,0.03125,0.0625"
overlay1_desc12_overlay = osk-toggle.png

overlay2_desc0 = "overlay_next,0.03,0.96,rect,0.03125,0.0625"
overlay2_desc0_overlay = keyboard.png
overlay2_desc0_next_target = "keyboard"