overlays = 1

overlay0_overlay = lynx-landscape.png

overlay0_full_screen = true

overlay0_descs = 14
overlay0_desc0 = "left,12,389,rect,50,40"
overlay0_desc1 = "right,134,389,rect,50,40"
overlay0_desc2 = "up,76,334,rect,40,50"
overlay0_desc3 = "down,76,444,rect,40,50"
overlay0_desc4  = "l,761,41,radial,30,30"
overlay0_desc5  = "r,761,128,radial,30,30"
overlay0_desc6 = "b,641,397,radial,46,46"
overlay0_desc7 = "a,736,371,radial,46,46"
overlay0_desc8 = "left|up,10,324,radial,22,22"
overlay0_desc9 = "left|down,10,454,radial,22,22"
overlay0_desc10 = "right|up,140,324,radial,22,22"
overlay0_desc11 = "right|down,140,454,radial,22,22"
overlay0_desc12 = "menu_toggle,34,34,radial,20,20"
overlay0_desc13  = "start,763,84,radial,30,30"
