{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/lucas/downloads/Legend of Zelda, The - Twilight Princess (USA).ciso",
      "label": "Legend of Zelda, The - Twilight Princess (USA)",
      "core_path": "/home/lucas/.config/retroarch/cores/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
