[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
show_advanced_options = True
width = 946
height = 454
window_x = 965
window_y = 22
maximized = True
selected_category = service:egs

