overlays = 1

overlay0_overlay = lines_anim.png
overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = flip_phone_portrait
overlay0_range_mode = 1.0
overlay0_alpha_mod = 0.001

overlay0_descs = 15

overlay0_desc0 = "select,0.25,0.625,rect,0.125,0.039"
overlay0_desc0_overlay = "soft1.png"
overlay0_desc1 = "start,0.75,0.625,rect,0.125,0.039"
overlay0_desc1_overlay = "soft2.png"
overlay0_desc2 = "x,0.25,0.7,rect,0.125,0.039"
overlay0_desc2_overlay = "1.png"
overlay0_desc3 = "left,0.25,0.775,rect,0.125,0.039"
overlay0_desc3_overlay = "4.png"
overlay0_desc4 = "y,0.25,0.85,rect,0.125,0.039"
overlay0_desc4_overlay = "7.png"
overlay0_desc5 = "l,0.25,0.925,rect,0.125,0.039"
overlay0_desc5_overlay = "star.png"
overlay0_desc6 = "up,0.5,0.7,rect,0.125,0.039"
overlay0_desc6_overlay = "2.png"
overlay0_desc7 = "l2,0.5,0.775,rect,0.125,0.039"
overlay0_desc7_overlay = "5.png"
overlay0_desc8 = "down,0.5,0.85,rect,0.125,0.039"
overlay0_desc8_overlay = "8.png"
overlay0_desc9 = "r2,0.5,0.925,rect,0.125,0.039"
overlay0_desc9_overlay = "0.png"
overlay0_desc10 = "a,0.75,0.7,rect,0.125,0.039"
overlay0_desc10_overlay = "3.png"
overlay0_desc11 = "right,0.75,0.775,rect,0.125,0.039"
overlay0_desc11_overlay = "6.png"
overlay0_desc12 = "b,0.75,0.85,rect,0.125,0.039"
overlay0_desc12_overlay = "9.png"
overlay0_desc13 = "r,0.75,0.925,rect,0.125,0.039"
overlay0_desc13_overlay = "pound.png"
overlay0_desc14 = "menu_toggle,0.5,0.625,rect,0.125,0.039"
overlay0_desc14_overlay = "invader.png"