overlays = 5

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape-A"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "landscape-B"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "portrait"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "hidden-A"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "hidden-B"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0


# Overlay 0 - landscape A (big face buttons)

overlay0_descs = 32

overlay0_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay0_desc0_overlay = dpad-left.png
overlay0_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay0_desc1_overlay = dpad-right.png
overlay0_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay0_desc2_overlay = dpad-up.png
overlay0_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay0_desc3_overlay = dpad-down.png
overlay0_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
overlay0_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
overlay0_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
overlay0_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"

overlay0_desc8 = "a,0.91979,0.72407,radial,0.05,0.08889"
overlay0_desc8_overlay = B.png
overlay0_desc9 = "b,0.84479,0.85741,radial,0.05,0.08889"
overlay0_desc9_overlay = A.png
overlay0_desc10 = "x,0.84479,0.59074,radial,0.05,0.08889"
overlay0_desc10_overlay = Y.png
overlay0_desc11 = "y,0.76979,0.72407,radial,0.05,0.08889"
overlay0_desc11_overlay = X.png

overlay0_desc12 = "start,0.93750,0.25000,rect,0.03958,0.07037"
overlay0_desc12_overlay = start_dc.png
overlay0_desc13 = "null,0.5,0.19074,rect,0.03958,0.07037"
#overlay0_desc13_overlay = start.png

overlay0_desc14 = "select,0.02917,0.44074,radial,0.05208,0.09259"
overlay0_desc14_overlay = coin.png
overlay0_desc15 = "l2,0.71875,0.94815,rect,0.05208,0.09259"
overlay0_desc15_overlay = L_down.png
overlay0_desc16 = "r2,0.97083,0.50000,rect,0.05208,0.09259"
overlay0_desc16_overlay = R.png

overlay0_desc17 = "l2|r2,0.58438,0.94815,rect,0.05416,0.09259"
overlay0_desc17_overlay = L_and_R_down.png

overlay0_desc18 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc18_overlay = rgui.png
overlay0_desc19 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay0_desc19_overlay = rotate.png
overlay0_desc19_next_target = "portrait"

overlay0_desc20 = "overlay_next,0.35000,0.08889,radial,0.02604,0.046296"
overlay0_desc20_overlay = overlay-A.png
overlay0_desc20_next_target = "landscape-B"

overlay0_desc21 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay0_desc21_overlay = hide.png
overlay0_desc21_next_target = "hidden-A"

# Combo buttons
overlay0_desc22 = "x|y,0.80000,0.64444,radial,0.01667,0.02963"
overlay0_desc23 = "x|y,0.81458,0.67037,radial,0.01667,0.02963"

overlay0_desc24 = "a|b,0.87500,0.77777,radial,0.01667,0.02963"
overlay0_desc25 = "a|b,0.88958,0.80370,radial,0.01667,0.02963"

overlay0_desc26 = "y|b,0.80000,0.80370,radial,0.01667,0.02963"
overlay0_desc27 = "y|b,0.81458,0.77778,radial,0.01667,0.02963"

overlay0_desc28 = "x|a,0.87500,0.67037,radial,0.01667,0.02963"
overlay0_desc29 = "x|a,0.88958,0.64444,radial,0.01667,0.02963"

# Analog
overlay0_desc30 = "nul,0.1500,0.17,radial,0.08542,0.15185"
overlay0_desc30_overlay = thumbstick-background.png
overlay0_desc31 = "analog_left,0.1500,0.17,radial,0.08542,0.15185"
overlay0_desc31_overlay = thumbstick-pad_arcade.png
overlay0_desc31_range_mod = 2.0
overlay0_desc31_saturate_pct = 0.65
overlay0_desc31_movable = true


# Overlay 1 - landscape B (small face buttons)

overlay1_descs = 32

overlay1_desc0 = "left,0.07188,0.77778,radial,0.04479,0.06852"
overlay1_desc0_overlay = dpad-left.png
overlay1_desc1 = "right,0.17813,0.77778,radial,0.04479,0.06852"
overlay1_desc1_overlay = dpad-right.png
overlay1_desc2 = "up,0.12500,0.68333,radial,0.03854,0.07963"
overlay1_desc2_overlay = dpad-up.png
overlay1_desc3 = "down,0.12500,0.87222,radial,0.03854,0.07963"
overlay1_desc3_overlay = dpad-down.png
overlay1_desc4 = "left|up,0.05625,0.65556,rect,0.03021,0.05370"
overlay1_desc5 = "right|up,0.19375,0.65556,rect,0.03021,0.05370"
overlay1_desc6 = "left|down,0.05625,0.90000,rect,0.03021,0.05370"
overlay1_desc7 = "right|down,0.19375,0.90000,rect,0.03021,0.05370"

overlay1_desc8 = "a,0.92188,0.75000,radial,0.04167,0.07407"
overlay1_desc8_overlay = B.png
overlay1_desc9 = "b,0.85938,0.86111,radial,0.04167,0.07407"
overlay1_desc9_overlay = A.png
overlay1_desc10 = "x,0.85938,0.63889,radial,0.04167,0.07407"
overlay1_desc10_overlay = Y.png
overlay1_desc11 = "y,0.79688,0.75000,radial,0.04167,0.07407"
overlay1_desc11_overlay = X.png

overlay1_desc12 = "start,0.93750,0.36852,rect,0.03958,0.07037"
overlay1_desc12_overlay = start_dc.png
overlay1_desc13 = "null,0.06250,0.28889,rect,0.03958,0.07037"
#overlay1_desc13_overlay = start.png

overlay1_desc14 = "select,0.02917,0.50556,radial,0.030,0.05370"
overlay1_desc14_overlay = coin.png
overlay1_desc15 = "l2,0.76458,0.94815,rect,0.03229,0.08704"
overlay1_desc15_overlay = L_down_smaller_gba.png
overlay1_desc16 = "r2,0.97083,0.58519,rect,0.04896,0.05370"
overlay1_desc16_overlay = R_smaller.png

overlay1_desc17 = "l2|r2,0.64688,0.94815,rect,0.05416,0.09259"
overlay1_desc17_overlay = L_and_R_down.png

overlay1_desc18 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay1_desc18_overlay = rgui.png
overlay1_desc19 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay1_desc19_overlay = rotate.png
overlay1_desc19_next_target = "portrait"

overlay1_desc20 = "overlay_next,0.35000,0.08889,radial,0.02604,0.046296"
overlay1_desc20_overlay = overlay-B.png
overlay1_desc20_next_target = "landscape-A"

overlay1_desc21 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay1_desc21_overlay = hide.png
overlay1_desc21_next_target = "hidden-B"

# Combo buttons
overlay1_desc22 = "x|y,0.82188,0.68333,radial,0.01389,0.02469"
overlay1_desc23 = "x|y,0.83438,0.70556,radial,0.01389,0.02469"

overlay1_desc24 = "a|b,0.88438,0.79444,radial,0.01389,0.02469"
overlay1_desc25 = "a|b,0.89688,0.81667,radial,0.01389,0.02469"

overlay1_desc26 = "y|b,0.82188,0.81667,radial,0.01389,0.02469"
overlay1_desc27 = "y|b,0.83438,0.79444,radial,0.01389,0.02469"

overlay1_desc28 = "x|a,0.88438,0.70556,radial,0.01389,0.02469"
overlay1_desc29 = "x|a,0.89688,0.68333,radial,0.01389,0.02469"

# Analog
overlay1_desc30 = "nul,0.1500,0.17,radial,0.08542,0.15185"
overlay1_desc30_overlay = thumbstick-background.png
overlay1_desc31 = "analog_left,0.1500,0.17,radial,0.08542,0.15185"
overlay1_desc31_overlay = thumbstick-pad_arcade.png
overlay1_desc31_range_mod = 2.0
overlay1_desc31_saturate_pct = 0.65
overlay1_desc31_movable = true


# Overlay 2 - portrait

overlay2_descs = 29

overlay2_desc0 = "left,0.12037,0.85417,radial,0.07963,0.03854"
overlay2_desc0_overlay = dpad-left.png
overlay2_desc1 = "right,0.30926,0.85417,radial,0.07963,0.03854"
overlay2_desc1_overlay = dpad-right.png
overlay2_desc2 = "up,0.21481,0.80104,radial,0.06852,0.04479"
overlay2_desc2_overlay = dpad-up.png
overlay2_desc3 = "down,0.21481,0.90729,radial,0.06852,0.04479"
overlay2_desc3_overlay = dpad-down.png
overlay2_desc4 = "left|up,0.09259,0.78542,rect,0.05370,0.03021"
overlay2_desc5 = "right|up,0.33704,0.78542,rect,0.05370,0.03021"
overlay2_desc6 = "left|down,0.09259,0.92292,rect,0.05370,0.03021"
overlay2_desc7 = "right|down,0.33704,0.92292,rect,0.05370,0.03021"

overlay2_desc8 = "a,0.86111,0.85938,radial,0.07407,0.04167"
overlay2_desc8_overlay = B.png
overlay2_desc9 = "b,0.75000,0.92188,radial,0.07407,0.04167"
overlay2_desc9_overlay = A.png
overlay2_desc10 = "x,0.75000,0.79688,radial,0.07407,0.04167"
overlay2_desc10_overlay = Y.png
overlay2_desc11 = "y,0.63889,0.85938,radial,0.07407,0.04167"
overlay2_desc11_overlay = X.png

overlay2_desc12 = "start,0.5,0.66042,rect,0.07037,0.03958"
overlay2_desc12_overlay = start_dc.png
overlay2_desc13 = "null,0.35,0.66042,rect,0.07037,0.03958"
#overlay2_desc13_overlay = start.png

overlay2_desc14 = "select,0.04815,0.68854,radial,0.08704,0.03021"
overlay2_desc14_overlay = coin.png
overlay2_desc15 = "l2,0.58148,0.97083,radial,0.05741,0.04896"
overlay2_desc15_overlay = L_down_smaller_gba.png

overlay2_desc16 = "r2,0.94815,0.76667,rect,0.08704,0.03021"
overlay2_desc16_overlay = R_smaller.png

overlay2_desc17 = "menu_toggle,0.50000,0.47083,radial,0.046296,0.02604"
overlay2_desc17_overlay = rgui.png
overlay2_desc18 = "overlay_next,0.65000,0.47083,radial,0.046296,0.02604"
overlay2_desc18_overlay = rotate.png
overlay2_desc18_next_target = "landscape-A"

# Combo buttons
overlay2_desc19 = "x|y,0.68333,0.82188,radial,0.02469,0.01389"
overlay2_desc20 = "x|y,0.70556,0.83438,radial,0.02469,0.01389"

overlay2_desc21 = "a|b,0.79444,0.88438,radial,0.02469,0.01389"
overlay2_desc22 = "a|b,0.81667,0.89687,radial,0.02469,0.01389"

overlay2_desc23 = "y|b,0.68333,0.89687,radial,0.02469,0.01389"
overlay2_desc24 = "y|b,0.70556,0.88438,radial,0.02469,0.01389"

overlay2_desc25 = "x|a,0.79444,0.83438,radial,0.02469,0.01389"
overlay2_desc26 = "x|a,0.81667,0.82188,radial,0.02469,0.01389"

# Analog
overlay2_desc27 = "nul,0.1500,0.53,radial,0.15185,0.08542"
overlay2_desc27_overlay = thumbstick-background.png
overlay2_desc28 = "analog_left,0.1500,0.53,radial,0.15185,0.08542"
overlay2_desc28_overlay = thumbstick-pad_arcade.png
overlay2_desc28_range_mod = 2.0
overlay2_desc28_saturate_pct = 0.65
overlay2_desc28_movable = true


# Overlay 3 - hidden A

overlay3_descs = 1

overlay3_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay3_desc0_overlay = show.png
overlay3_desc0_next_target = "landscape-A"


# Overlay 4 - hidden B

overlay4_descs = 1

overlay4_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay4_desc0_overlay = show.png
overlay4_desc0_next_target = "landscape-B"