overlays = "2"

overlay0_full_screen = "true"
overlay0_name = "palm"
overlay0_normalized = "true"
overlay0_range_mod = "1.500000"
overlay1_alpha_mod = "2.000000"

overlay1_full_screen = "true"
overlay1_name = "hidden"
overlay1_normalized = "true"
overlay1_range_mod = "1.500000"

overlay0_descs = "12"

overlay0_alpha_mod = "2.000000"
overlay0_desc0 = "left,0.360927,0.883587,radial,0.07963,0.03854"
overlay0_desc0_overlay = "X4_wswan.png"
overlay0_desc1 = "right,0.647653,0.883587,radial,0.07963,0.03854"
overlay0_desc1_overlay = "X2_wswan.png"
overlay0_desc2 = "up,0.504283,0.802938,radial,0.06852,0.04479"
overlay0_desc2_overlay = "X1_wswan.png"
overlay0_desc3 = "down,0.504283,0.964221,radial,0.06852,0.04479"
overlay0_desc3_overlay = "X3_wswan.png"
overlay0_desc4 = "y,0.0821626,0.960563,radial,0.07407,0.04167"
overlay0_desc4_overlay = "Y.png"
overlay0_desc5 = "x,0.234211,0.960563,radial,0.07407,0.04167"
overlay0_desc5_overlay = "X.png"
overlay0_desc6 = "a,0.918421,0.960563,radial,0.07407,0.04167"
overlay0_desc6_overlay = "A.png"
overlay0_desc7 = "b,0.770469,0.960563,radial,0.07407,0.04167"
overlay0_desc7_overlay = "B.png"
overlay0_desc8 = "start,0.860359,0.810741,rect,0.07037,0.03958"
overlay0_desc8_overlay = "start.png"
overlay0_desc9 = "menu_toggle,0.0552632,0.801573,radial,0.046296,0.02604"
overlay0_desc9_overlay = "rgui.png"
overlay0_desc10 = "overlay_next,0.155263,0.801573,radial,0.046296,0.02604"
overlay0_desc10_overlay = "hide.png"
overlay0_desc10_next_target = "hidden"
overlay0_desc11 = "r,0.504283,0.883587,radial,0.07407,0.04167"
overlay0_desc11_overlay = "C.png"

overlay1_descs = "1"

overlay1_desc0 = "overlay_next,0.504283,0.964221,radial,0.046296,0.02604"
overlay1_desc0_overlay = "hide.png"
overlay1_desc0_next_target = "palm"
