<!DOCTYPE HTML>
<head>
<!-- Low-Res Rainbow by Emoticon Equinox. This theme is very experimental so forward any conerns to the url linked in the credit or to walnutcookie
 
you have to know some basic html for this! here are some that will help you make this web space look nice : 

1) <br>, line break 
2) <p>, paragraph (like br but more space inbetween things)
3) <img src="url">, this is how you will put images into your sidebars! just copy the url of your image and replace the url in this with yours  

make sure you fill in all the sidebars or you'll just have big blank boxes everywhere... 
*note: <br> used in "link one/two/three" won't work with either rainbow links enabled at the same time, only <p> will -->


<!-- Images -->   
<meta name="image:favicon" content="">
<meta name="image:custom cursor" content="">
<meta name="image:background" content="">
<meta name="image:sidebar icon" content="">
<meta name="image:post pixel" content="">
<meta name="image:floatie" content=""> 
<meta name="image:stamp 1" content="">
<meta name="image:stamp 2" content=""> 
<meta name="image:stamp 3" content=""> 
<meta name="image:stamp 4" content=""> 

<!-- Options --> 
<meta name="if:full background" content=""> 
<meta name="if:bright rainbow links" content=""> 
<meta name="if:pastel rainbow links" content="">
<meta name="if:underlined links" content="">
<meta name="if:transparent content" content="">
<meta name="if:custom cursor" content="">  
<meta name="if:cursor sparkles" content="">

<!-- Colors --> 
<meta name="color:background color" content="">
<meta name="color:content color" content=""> 
<meta name="color:border color" content="">
<meta name="color:text color" content="">
<meta name="color:link color" content="">
<meta name="color:link hover color" content="">
<meta name="color:text selection color" content=""> 
<meta name="color:text selection bg color" content="">

<!-- Select -->
<meta name="select:border style" content="solid"/>
<meta name="select:border style" content="dashed"/>
<meta name="select:border style" content="dotted"/>

<!-- Text --> 
<meta name="text:text size" content="20">
<meta name="text:title size" content="20">
<meta name="text:floatie size" content="100">
<meta name="text:title" content="if you put too much text here your shit will straight up vanish">
<meta name="text:sidebar text" content="to fill this box, make sure you put in some text or throw in some images. this is the only box where you can fill it up as much as you want and it wont disappear, itll scroll instead. so have fun">
<meta name="text:link one" content="make sure what you put here fills up the space nicely, too. and be creative!">
<meta name="text:link two" content="/">
<meta name="text:link three" content="/">
<meta name="text:link one url" content="/">
<meta name="text:link two url" content="/">
<meta name="text:link three url" content="/">

<!---- Necessary ---->  
<title>{Title}</title>
<link rel="shortcut icon" href="{image:favicon}" type="image/gif">
<link rel="alternate" type="application/rss+xml" href="{RSS}"> 
<link rel="stylesheet" href="https://static.tumblr.com/qxrkgx6/RWPmgn2qa/normalize.min.css">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}

{block:ifcursorsparkles}
<script type="text/javascript">
// <![CDATA[
var colour="random"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
var sparkles=50;

/****************************
*  Tinkerbell Magic Sparkle *
*(c)2005-13 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    rats.style.zIndex="999";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    rats.style.zIndex="999";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y+1)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    starx[i]+=(i%5-2)/5;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    tinyx[i]+=(i%5-2)/5;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  if (e) {
    y=e.pageY;
    x=e.pageX;
  }
  else {
    set_scroll();
    y=event.y+sdown;
    x=event.x+sleft;
  }
}

window.onscroll=set_scroll;
function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  return (div);
}

function newColour() {
  var c=new Array();
  c[0]=255;
  c[1]=Math.floor(Math.random()*256);
  c[2]=Math.floor(Math.random()*(256-c[1]/2));
  c.sort(function(){return (0.5 - Math.random());});
  return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
}
// ]]>
</script> 
{/block:ifcursorsparkles}
<style type="text/css">

/* Basics */
body{
background-color:{color:background color};
background-image:Url('{image:background}');
background-attachment:fixed;
{block:iffullbackground}
background-position: center;
background-repeat:no-repeat;
background-size: cover;
background-attachment: fixed;
{/block:iffullbackground}
color:{color:text color};
font-size:{text:text size}px;
word-wrap:break-word;
{block:ifcustomcursor}
cursor:url("{image:custom cursor}"), default;
{/block:ifcustomcursor};}
a{
color:{color:link color};
{block:ifbrightrainbowlinks};
text-decoration: none;
color: white;
display: inline-block;
background-size: 120% 100%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-background-clip: text;
-moz-text-fill-color: transparent;
-ms-background-clip: text;
-ms-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
transition: all 0.15s cubic-bezier(0.68, -0.25, 0.265, 1.25);
background-image: linear-gradient(45deg, #b62dab, #f63322, #ff9c27, #fba949, #ffe52a, #79d821, #13a0f2, #13a0f2, #13a0f2);
{/block:ifbrightrainbowlinks};
{block:ifpastelrainbowlinks};
text-decoration: none;
color: white;
display: inline-block;
background-size: 120% 100%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-background-clip: text;
-moz-text-fill-color: transparent;
-ms-background-clip: text;
-ms-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
transition: all 0.15s cubic-bezier(0.68, -0.25, 0.265, 1.25);
background-image: linear-gradient(45deg, #95cadf, #a9e79a, #eedb57, #f9a4b0, #fd87c4, #bf75cc, #bf75cc);
{/block:ifpastelrainbowlinks};
text-decoration:none;
{block:ifunderlinedlinks};
text-decoration:underline;
{/block:ifunderlinedlinks};}
a:hover{
color:{color:link hover color};
text-decoration:none; 
cursor:help;
{block:ifunderlinedlinks};
text-decoration:underline;
{/block:ifunderlinedlinks};}
blockquote{
margin:0 0 10px 10px; 
padding:0 0 0 10px;
border-left:solid 1px #000;}
::-webkit-scrollbar{
width: 0px;
height: 0px;}
::-webkit-scrollbar-thumb{
border:1px solid blue;
background:white;}
::-webkit-scrollbar-track{
background:white;} 
::selection{ 
color:{color:text selection color}; 
background:{color:text selection bg color};}

/* Items */
#content{
width:480px;
margin:auto;
overflow:hidden;}
.post, .naviga{
width:450px;
margin:0 0 20px 0;
overflow:hidden;
padding:10px;
background-color:{color:content color};
{block:iftransparentcontent}; 
background:transparent; 
{/block:iftransparentcontent}; 
border:1px {select:border style} {color:border color};}
#sidebar{
background-color:{color:content color};
{block:iftransparentcontent}; 
background:transparent; 
{/block:iftransparentcontent}; 
border:1px {select:border style} {color:border color};
width:200px; 
position:fixed;
padding:5px;
margin-left:-120px;
overflow:hidden;} 
#minibar{ 
background-color:{color:content color};
{block:iftransparentcontent}; 
background:transparent; 
{/block:iftransparentcontent}; 
border:1px {select:border style} {color:border color};
width:200px; 
height:230px;
position:fixed;
padding:5px;
margin-top:15px;
margin-left:-6px;
overflow:hidden;}
#sidebar2{ 
background-color:{color:content color};
{block:iftransparentcontent}; 
background:transparent; 
{/block:iftransparentcontent}; 
border:1px {select:border style} {color:border color};
width:200px; 
height:456px;
position:fixed;
padding:5px;
margin-left:600px;
overflow:auto;}
#headey{ 
position:fixed;
background-color:{color:content color};
{block:iftransparentcontent}; 
background:transparent; 
{/block:iftransparentcontent}; 
border:1px {select:border style} {color:border color};
max-width:930px;
width:910px; 
height:30px; 
max-height:30px;
padding:10px;
margin-left:-120px;
margin-top:-60px;
overflow:hidden;}
#title{ 
font-size:{text:title size}px;}
#stuffholder{
width:700px;
margin:50px auto;}
#wrapper{
max-height:470px; 
height:470px; 
overflow:auto;
width:490px;
margin:50px auto;}

/* Post Body */ 
.title{
font-weight:bold;
font-size:35px;
margin:0 0 10px 0;}
.footer{
padding: 5px;} 
.naviga{
text-align:center;}
.post img{
max-width:100%;}
.sidebar img{ 
height:200px; 
max-height:100%;
width:500px;
max-width:100%;}
.sidebar2 img{ 
width:500px;
max-width:100%;}



/* misc */
#audioplayer{ 
width:30px;
height:25px;
overflow:hidden;
position:absolute;
margin-top:40px;
margin-bottom:40px;
margin-left:35px;
-moz-border-radius: 40px;
-webkit-border-radius: 40px;
border-radius: 40px;
opacity: 0.7;}
.trackstuff{
overflow:auto;
margin-left:110px;
margin-top:-75px;  
margin-bottom:50px;
display:block;}
.playbutton{
margin-bottom:30px;
margin-top:-60px;
margin-left:35px;
z-index:9;
width:33px;
height:30px;
overflow:hidden;}
#plz{ 
position:fixed;
bottom:0px;
right:15px;}
#c{ 
font-size:25px;
position:fixed; 
left:0px;
bottom:0px;}
video{
max-width: 100%;
height: auto;}

{CustomCss}
</style>
</head>
<body>
<br><br>
<div id="stuffholder">
<div id="headey">  
<div id="title">
<center>{text:title}</center> 
</div>
</div>
<div id="sidebar"><div class="sidebar img">
<center><a href="/"><img src="{image:sidebar icon}"></a></center></div>
<div id="minibar">
<center><a href="{text:link one url}">{text:link one}</a> <a href="{text:link two url}">{text:link two}</a> <a href="{text:link three url}">{text:link three}</a></center>
<p><center><img src="{image:stamp 1}"><img src="{image:stamp 2}"><br>
<img src="{image:stamp 3}"><img src="{image:stamp 4}"></center>
</div>
</div> 

<div id="sidebar2"> 
<div class="sidebar2 img">
<center>{text:sidebar text}</center>
</div>
</div> 
 
<div id="wrapper"> 
<div id="content">
{block:Posts} 
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} --> {block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<div class="post">

<!--- Text --->
{block:Text}
{block:Title}
<div class="title">{Title}</div>
{/block:Title}
{Body}
{/block:Text}
{block:Chat}
{block:Title}
<div class="title">
<h3><a href="{Permalink}">{Title}</a></h3></div>
{/block:Title}
{block:Lines}
<div class="{Alt} user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}{Line}
</div>
{/block:Lines}
{/block:Chat}

<!--- Images ---->
{block:Photo}
{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
{block:Caption}{Caption}{/block:Caption}
{/block:Photo}
{block:Photoset}
{Photoset}
{block:Caption}
{Caption}
{/block:Caption}
{/block:Photoset}

<!--- Video --->
{block:Video}
{Video-500}
{block:Caption}
{Caption}
{/block:Caption}
{/block:Video}

<!--- Audio --->
{block:Audio}
{block:AlbumArt}
<div id="albumart">
<img src="{AlbumArtURL}" width="100">  
</div>
{/block:AlbumArt}
<div class="playbutton">{AudioPlayerGrey}</div>
<div class="trackstuff">
{block:TrackName}<b><i>{TrackName}</i></b>{/block:TrackName}<br>{block:Artist}<i>{Artist}</i>{/block:Artist}</div>
{Caption}
{/block:Audio}

<!---- Quote ---->
{block:Quote}
<div class="quote">
"{Quote}"
{block:Source}
<div class="source">- <i>{Source}</i></div>
{/block:Source}
</div>
{/block:Quote}

<!--- Link --->
{block:Link}
<a href="{URL}" class="link" {Target}>{Name}</a>
{block:Description}
{Description}
{/block:Description}
{/block:Link}

<!--- Misc ---> 
{block:Answer}
<div class="question">{Asker}: <i>{Question}</i></div>
<div class="caption">{Answer}</div>
{/block:Answer}
{block:Date}
<div class="footer"> 
<center>
<img src="{image:post pixel}">
<a href="{Permalink}">{TimeAgo}{block:NoteCount} ({NoteCountWithLabel}){/block:NoteCount}</a>, <a href="{ReblogUrl}">&#8634;</a>
{block:HasTags}<br>{block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}{/block:HasTags}</center>
</div> 
{block:PermalinkPage}
{block:NoteCount}
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:NoteCount}
{/block:PermalinkPage}
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} --> 

{/block:Date}


</div>
{/block:Posts}


{block:Pagination}
<div class="naviga">
{block:PreviousPage}
<a href="{PreviousPage}">&#171; Back</a>
{/block:PreviousPage}
{block:NextPage}
<a href="{NextPage}">Next &#187;</a>
{/block:NextPage}
</div>
{/block:Pagination}

</div>
</div>



<div id="plz">
<img src="{image:floatie}" width="{text:floatie size}px">
</div>
<!-- please do not edit link or remove -->
<div id="c"><a href="https://cloverparty.tumblr.com/tagged/mine">ミ★</a></div>
<!-- please do not edit link or remove -->


</body>
</html>