[Account account_1678721632_0]
Provider=google
Identity=lucjones24@cmhornets.org
PresentationIdentity=lucjones24@cmhornets.org
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1678721842_1]
Provider=google
Identity=luc.jonesa@gmail.com
PresentationIdentity=luc.jonesa@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
