{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/lucas/Downloads/Pokemon - Black Version 2 (USA, Europe) (NDSi Enhanced).nds",
      "label": "Pokemon - Black Version 2 (USA, Europe) (NDSi Enhanced)",
      "core_path": "/home/lucas/.config/retroarch/cores/melonds_libretro.so",
      "core_name": "Nintendo - DS (melonDS)",
      "crc32": "D4427FD1|crc",
      "db_name": "Nintendo - Nintendo DS.lpl"
    },
    {
      "path": "/home/lucas/Downloads/Pokemon - Black Version 2 (USA, Europe) (NDSi Enhanced).zip#Pokemon - Black Version 2 (USA, Europe) (NDSi Enhanced).nds",
      "label": "Pokemon - Black Version 2 (USA, Europe) (NDSi Enhanced)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "D4427FD1|crc",
      "db_name": "Nintendo - Nintendo DS.lpl"
    }
  ]
}
