{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/home/lucas/Roms/King's Field - The Ancient City (USA).iso",
      "label": "King's Field - The Ancient City (USA)",
      "core_path": "/home/lucas/.config/retroarch/cores/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20318|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    }
  ]
}
