# size: 0.725
overlays = 8

# Analog D-Pad left
overlay0_name = "left_alt"
overlay0_descs = 23
overlay0_aspect_ratio = 1.77778
overlay0_alpha_mod = 1.75
overlay0_full_screen = true
overlay0_normalized = true
overlay0_block_y_separation = true
overlay0_desc0 = "dpad_area,0.145,0.57,rect,0.160687,0.285666"
overlay0_desc0_up = "l_y_minus"
overlay0_desc0_down = "l_y_plus"
overlay0_desc0_left = "l_x_minus"
overlay0_desc0_right = "l_x_plus"
overlay0_desc0_reach_x = 1.5
overlay0_desc0_reach_up = 1.15
overlay0_desc0_reach_down = 1.8
overlay0_desc0_range_mod = 1.1
overlay0_desc0_range_mod_exclusive = true
overlay0_desc1 = "abxy_area,0.855,0.541433,rect,0.160687,0.285666"
overlay0_desc1_reach_x = 1.5
overlay0_desc1_reach_up = 1.05
overlay0_desc1_reach_down = 1.8
overlay0_desc1_range_mod = 1.1
overlay0_desc1_range_mod_exclusive = true
overlay0_desc2_overlay = select.png
overlay0_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay0_desc2_reach_y = 3.5
overlay0_desc3_overlay = start.png
overlay0_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay0_desc3_reach_y = 3.5
overlay0_desc4_overlay = l2.png
overlay0_desc4 = "l2,0.054375,0.181551,rect,0.054375,0.0599333"
overlay0_desc4_reach_x = 2.33333
overlay0_desc4_reach_up = 8
overlay0_desc5_overlay = r2.png
overlay0_desc5 = "r2,0.235625,0.181551,rect,0.054375,0.0599333"
overlay0_desc5_reach_right = 1.5
overlay0_desc5_reach_left = 2.33333
overlay0_desc5_reach_up = 8
overlay0_desc6_overlay = l.png
overlay0_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay0_desc6_reach_right = 2.33333
overlay0_desc6_reach_left = 1.5
overlay0_desc6_reach_up = 8
overlay0_desc7_overlay = r.png
overlay0_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay0_desc7_reach_x = 2.33333
overlay0_desc7_reach_up = 8
overlay0_desc8_overlay = analog_next.png
overlay0_desc8 = "overlay_next,0.8695,0.962339,rect,0.0435,0.0376613"
overlay0_desc8_reach_up = 1.9
overlay0_desc8_reach_down = 3.0
overlay0_desc8_exclusive = true
overlay0_desc8_next_target = "both_alt"
overlay0_desc9_overlay = analog_next.png
overlay0_desc9 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay0_desc9_reach_up = 1.9
overlay0_desc9_reach_down = 3.0
overlay0_desc9_exclusive = true
overlay0_desc9_next_target = "none_alt"
overlay0_desc10 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay0_desc11_overlay = l3.png
overlay0_desc11 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay0_desc11_reach_y = 3.0
overlay0_desc12_overlay = r3.png
overlay0_desc12 = "r3,0.628437,0.0537037,rect,0.054375,0.0537037"
overlay0_desc12_reach_y = 3.0
overlay0_desc13_overlay = turbo.png
overlay0_desc13 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay0_desc13_reach_up = 2
overlay0_desc13_reach_down = 3.0
overlay0_desc13_reach_left = 2.0
overlay0_desc13_exclusive = true
overlay0_desc14_overlay = next.png
overlay0_desc14 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay0_desc14_reach_up = 2
overlay0_desc14_reach_down = 3.0
overlay0_desc14_exclusive = true
overlay0_desc14_next_target = "left"
overlay0_desc15 = "l_y_minus,0.145,0.447385,rect,0.0329802,0.0690549"
overlay0_desc15_overlay = analog_up.png
overlay0_desc15_reach_x = 0
overlay0_desc16 = "l_y_plus,0.145,0.692614,rect,0.0329802,0.0690549"
overlay0_desc16_overlay = analog_down.png
overlay0_desc16_reach_x = 0
overlay0_desc17 = "l_x_minus,0.0761031,0.57,rect,0.0388434,0.0586315"
overlay0_desc17_overlay = analog_left.png
overlay0_desc17_reach_x = 0
overlay0_desc18 = "l_x_plus,0.213897,0.57,rect,0.0388434,0.0586315"
overlay0_desc18_overlay = analog_right.png
overlay0_desc18_reach_x = 0
overlay0_desc19 = "x,0.855,0.383421,rect,0.0414078,0.0736139"
overlay0_desc19_overlay = x.png
overlay0_desc19_reach_x = 0
overlay0_desc20 = "b,0.855,0.699446,rect,0.0414078,0.0736139"
overlay0_desc20_overlay = b.png
overlay0_desc20_reach_x = 0
overlay0_desc21 = "y,0.771056,0.541433,rect,0.0414078,0.0736139"
overlay0_desc21_overlay = y.png
overlay0_desc21_reach_x = 0
overlay0_desc22 = "a,0.938944,0.541433,rect,0.0414078,0.0736139"
overlay0_desc22_overlay = a.png
overlay0_desc22_reach_x = 0

# Digital only (analog d-pads hidden)
overlay1_name = "none_alt"
overlay1_descs = 23
overlay1_aspect_ratio = 1.77778
overlay1_alpha_mod = 1.75
overlay1_full_screen = true
overlay1_normalized = true
overlay1_block_y_separation = true
overlay1_desc0 = "dpad_area,0.145,0.57,rect,0.160687,0.285666"
overlay1_desc0_reach_x = 1.5
overlay1_desc0_reach_up = 1.15
overlay1_desc0_reach_down = 1.8
overlay1_desc0_range_mod = 1.1
overlay1_desc0_range_mod_exclusive = true
overlay1_desc1 = "abxy_area,0.855,0.541433,rect,0.160687,0.285666"
overlay1_desc1_reach_x = 1.5
overlay1_desc1_reach_up = 1.05
overlay1_desc1_reach_down = 1.8
overlay1_desc1_range_mod = 1.1
overlay1_desc1_range_mod_exclusive = true
overlay1_desc2_overlay = select.png
overlay1_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay1_desc2_reach_y = 3.5
overlay1_desc3_overlay = start.png
overlay1_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay1_desc3_reach_y = 3.5
overlay1_desc4_overlay = l2.png
overlay1_desc4 = "l2,0.054375,0.181551,rect,0.054375,0.0599333"
overlay1_desc4_reach_x = 2.33333
overlay1_desc4_reach_up = 8
overlay1_desc5_overlay = r2.png
overlay1_desc5 = "r2,0.235625,0.181551,rect,0.054375,0.0599333"
overlay1_desc5_reach_right = 1.5
overlay1_desc5_reach_left = 2.33333
overlay1_desc5_reach_up = 8
overlay1_desc6_overlay = l.png
overlay1_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay1_desc6_reach_right = 2.33333
overlay1_desc6_reach_left = 1.5
overlay1_desc6_reach_up = 8
overlay1_desc7_overlay = r.png
overlay1_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay1_desc7_reach_x = 2.33333
overlay1_desc7_reach_up = 8
overlay1_desc8_overlay = analog_next.png
overlay1_desc8 = "overlay_next,0.8695,0.962339,rect,0.0435,0.0376613"
overlay1_desc8_reach_up = 1.9
overlay1_desc8_reach_down = 3.0
overlay1_desc8_exclusive = true
overlay1_desc8_next_target = "right_alt"
overlay1_desc9_overlay = analog_next.png
overlay1_desc9 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay1_desc9_reach_up = 1.9
overlay1_desc9_reach_down = 3.0
overlay1_desc9_exclusive = true
overlay1_desc9_next_target = "left_alt"
overlay1_desc10 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay1_desc11_overlay = l3.png
overlay1_desc11 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay1_desc11_reach_y = 3.0
overlay1_desc12_overlay = r3.png
overlay1_desc12 = "r3,0.628437,0.0537037,rect,0.054375,0.0537037"
overlay1_desc12_reach_y = 3.0
overlay1_desc13_overlay = turbo.png
overlay1_desc13 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay1_desc13_reach_up = 2
overlay1_desc13_reach_down = 3.0
overlay1_desc13_reach_left = 2.0
overlay1_desc13_exclusive = true
overlay1_desc14_overlay = next.png
overlay1_desc14 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay1_desc14_reach_up = 2
overlay1_desc14_reach_down = 3.0
overlay1_desc14_exclusive = true
overlay1_desc14_next_target = "none"
overlay1_desc15 = "up,0.145,0.447385,rect,0.0329802,0.0690549"
overlay1_desc15_overlay = dpad_up.png
overlay1_desc15_reach_x = 0
overlay1_desc16 = "down,0.145,0.692614,rect,0.0329802,0.0690549"
overlay1_desc16_overlay = dpad_down.png
overlay1_desc16_reach_x = 0
overlay1_desc17 = "left,0.0761031,0.57,rect,0.0388434,0.0586315"
overlay1_desc17_overlay = dpad_left.png
overlay1_desc17_reach_x = 0
overlay1_desc18 = "right,0.213897,0.57,rect,0.0388434,0.0586315"
overlay1_desc18_overlay = dpad_right.png
overlay1_desc18_reach_x = 0
overlay1_desc19 = "x,0.855,0.383421,rect,0.0414078,0.0736139"
overlay1_desc19_overlay = x.png
overlay1_desc19_reach_x = 0
overlay1_desc20 = "b,0.855,0.699446,rect,0.0414078,0.0736139"
overlay1_desc20_overlay = b.png
overlay1_desc20_reach_x = 0
overlay1_desc21 = "y,0.771056,0.541433,rect,0.0414078,0.0736139"
overlay1_desc21_overlay = y.png
overlay1_desc21_reach_x = 0
overlay1_desc22 = "a,0.938944,0.541433,rect,0.0414078,0.0736139"
overlay1_desc22_overlay = a.png
overlay1_desc22_reach_x = 0

# Analog D-Pad right
overlay2_name = "right_alt"
overlay2_descs = 23
overlay2_aspect_ratio = 1.77778
overlay2_alpha_mod = 1.75
overlay2_full_screen = true
overlay2_normalized = true
overlay2_block_y_separation = true
overlay2_desc0 = "dpad_area,0.145,0.57,rect,0.160687,0.285666"
overlay2_desc0_reach_x = 1.5
overlay2_desc0_reach_up = 1.15
overlay2_desc0_reach_down = 1.8
overlay2_desc0_range_mod = 1.1
overlay2_desc0_range_mod_exclusive = true
overlay2_desc1 = "dpad_area,0.855,0.57,rect,0.160687,0.285666"
overlay2_desc1_up = "r_y_minus"
overlay2_desc1_down = "r_y_plus"
overlay2_desc1_left = "r_x_minus"
overlay2_desc1_right = "r_x_plus"
overlay2_desc1_reach_x = 1.5
overlay2_desc1_reach_up = 1.15
overlay2_desc1_reach_down = 1.8
overlay2_desc1_range_mod = 1.1
overlay2_desc1_range_mod_exclusive = true
overlay2_desc2_overlay = select.png
overlay2_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay2_desc2_reach_y = 3.5
overlay2_desc3_overlay = start.png
overlay2_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay2_desc3_reach_y = 3.5
overlay2_desc4_overlay = l2.png
overlay2_desc4 = "l2,0.054375,0.181551,rect,0.054375,0.0599333"
overlay2_desc4_reach_x = 2.33333
overlay2_desc4_reach_up = 8
overlay2_desc5_overlay = r2.png
overlay2_desc5 = "r2,0.235625,0.181551,rect,0.054375,0.0599333"
overlay2_desc5_reach_right = 1.5
overlay2_desc5_reach_left = 2.33333
overlay2_desc5_reach_up = 8
overlay2_desc6_overlay = l.png
overlay2_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay2_desc6_reach_right = 2.33333
overlay2_desc6_reach_left = 1.5
overlay2_desc6_reach_up = 8
overlay2_desc7_overlay = r.png
overlay2_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay2_desc7_reach_x = 2.33333
overlay2_desc7_reach_up = 8
overlay2_desc8_overlay = analog_next.png
overlay2_desc8 = "overlay_next,0.8695,0.962339,rect,0.0435,0.0376613"
overlay2_desc8_reach_up = 1.9
overlay2_desc8_reach_down = 3.0
overlay2_desc8_exclusive = true
overlay2_desc8_next_target = "none_alt"
overlay2_desc9_overlay = analog_next.png
overlay2_desc9 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay2_desc9_reach_up = 1.9
overlay2_desc9_reach_down = 3.0
overlay2_desc9_exclusive = true
overlay2_desc9_next_target = "both_alt"
overlay2_desc10 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay2_desc11_overlay = l3.png
overlay2_desc11 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay2_desc11_reach_y = 3.0
overlay2_desc12_overlay = r3.png
overlay2_desc12 = "r3,0.628437,0.0537037,rect,0.054375,0.0537037"
overlay2_desc12_reach_y = 3.0
overlay2_desc13_overlay = turbo.png
overlay2_desc13 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay2_desc13_reach_up = 2
overlay2_desc13_reach_down = 3.0
overlay2_desc13_reach_left = 2.0
overlay2_desc13_exclusive = true
overlay2_desc14_overlay = next.png
overlay2_desc14 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay2_desc14_reach_up = 2
overlay2_desc14_reach_down = 3.0
overlay2_desc14_exclusive = true
overlay2_desc14_next_target = "right"
overlay2_desc15 = "up,0.145,0.447385,rect,0.0329802,0.0690549"
overlay2_desc15_overlay = dpad_up.png
overlay2_desc15_reach_x = 0
overlay2_desc16 = "down,0.145,0.692614,rect,0.0329802,0.0690549"
overlay2_desc16_overlay = dpad_down.png
overlay2_desc16_reach_x = 0
overlay2_desc17 = "left,0.0761031,0.57,rect,0.0388434,0.0586315"
overlay2_desc17_overlay = dpad_left.png
overlay2_desc17_reach_x = 0
overlay2_desc18 = "right,0.213897,0.57,rect,0.0388434,0.0586315"
overlay2_desc18_overlay = dpad_right.png
overlay2_desc18_reach_x = 0
overlay2_desc19 = "r_y_minus,0.855,0.447385,rect,0.0329802,0.0690549"
overlay2_desc19_overlay = analog_up.png
overlay2_desc19_reach_x = 0
overlay2_desc20 = "r_y_plus,0.855,0.692614,rect,0.0329802,0.0690549"
overlay2_desc20_overlay = analog_down.png
overlay2_desc20_reach_x = 0
overlay2_desc21 = "r_x_minus,0.786103,0.57,rect,0.0388434,0.0586315"
overlay2_desc21_overlay = analog_left.png
overlay2_desc21_reach_x = 0
overlay2_desc22 = "r_x_plus,0.923897,0.57,rect,0.0388434,0.0586315"
overlay2_desc22_overlay = analog_right.png
overlay2_desc22_reach_x = 0

# Analog D-Pad left+right
overlay3_name = "both_alt"
overlay3_descs = 23
overlay3_aspect_ratio = 1.77778
overlay3_alpha_mod = 1.75
overlay3_full_screen = true
overlay3_normalized = true
overlay3_block_y_separation = true
overlay3_desc0 = "dpad_area,0.145,0.57,rect,0.160687,0.285666"
overlay3_desc0_up = "l_y_minus"
overlay3_desc0_down = "l_y_plus"
overlay3_desc0_left = "l_x_minus"
overlay3_desc0_right = "l_x_plus"
overlay3_desc0_reach_x = 1.5
overlay3_desc0_reach_up = 1.15
overlay3_desc0_reach_down = 1.8
overlay3_desc0_range_mod = 1.1
overlay3_desc0_range_mod_exclusive = true
overlay3_desc1 = "dpad_area,0.855,0.57,rect,0.160687,0.285666"
overlay3_desc1_up = "r_y_minus"
overlay3_desc1_down = "r_y_plus"
overlay3_desc1_left = "r_x_minus"
overlay3_desc1_right = "r_x_plus"
overlay3_desc1_reach_x = 1.5
overlay3_desc1_reach_up = 1.15
overlay3_desc1_reach_down = 1.8
overlay3_desc1_range_mod = 1.1
overlay3_desc1_range_mod_exclusive = true
overlay3_desc2_overlay = select.png
overlay3_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay3_desc2_reach_y = 3.5
overlay3_desc3_overlay = start.png
overlay3_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay3_desc3_reach_y = 3.5
overlay3_desc4_overlay = l2.png
overlay3_desc4 = "l2,0.054375,0.181551,rect,0.054375,0.0599333"
overlay3_desc4_reach_x = 2.33333
overlay3_desc4_reach_up = 8
overlay3_desc5_overlay = r2.png
overlay3_desc5 = "r2,0.235625,0.181551,rect,0.054375,0.0599333"
overlay3_desc5_reach_right = 1.5
overlay3_desc5_reach_left = 2.33333
overlay3_desc5_reach_up = 8
overlay3_desc6_overlay = l.png
overlay3_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay3_desc6_reach_right = 2.33333
overlay3_desc6_reach_left = 1.5
overlay3_desc6_reach_up = 8
overlay3_desc7_overlay = r.png
overlay3_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay3_desc7_reach_x = 2.33333
overlay3_desc7_reach_up = 8
overlay3_desc8_overlay = analog_next.png
overlay3_desc8 = "overlay_next,0.8695,0.962339,rect,0.0435,0.0376613"
overlay3_desc8_reach_up = 1.9
overlay3_desc8_reach_down = 3.0
overlay3_desc8_exclusive = true
overlay3_desc8_next_target = "left_alt"
overlay3_desc9_overlay = analog_next.png
overlay3_desc9 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay3_desc9_reach_up = 1.9
overlay3_desc9_reach_down = 3.0
overlay3_desc9_exclusive = true
overlay3_desc9_next_target = "right_alt"
overlay3_desc10 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay3_desc11_overlay = l3.png
overlay3_desc11 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay3_desc11_reach_y = 3.0
overlay3_desc12_overlay = r3.png
overlay3_desc12 = "r3,0.628437,0.0537037,rect,0.054375,0.0537037"
overlay3_desc12_reach_y = 3.0
overlay3_desc13_overlay = turbo.png
overlay3_desc13 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay3_desc13_reach_up = 2
overlay3_desc13_reach_down = 3.0
overlay3_desc13_reach_left = 2.0
overlay3_desc13_exclusive = true
overlay3_desc14_overlay = next.png
overlay3_desc14 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay3_desc14_reach_up = 2
overlay3_desc14_reach_down = 3.0
overlay3_desc14_exclusive = true
overlay3_desc14_next_target = "both"
overlay3_desc15 = "l_y_minus,0.145,0.447385,rect,0.0329802,0.0690549"
overlay3_desc15_overlay = analog_up.png
overlay3_desc15_reach_x = 0
overlay3_desc16 = "l_y_plus,0.145,0.692614,rect,0.0329802,0.0690549"
overlay3_desc16_overlay = analog_down.png
overlay3_desc16_reach_x = 0
overlay3_desc17 = "l_x_minus,0.0761031,0.57,rect,0.0388434,0.0586315"
overlay3_desc17_overlay = analog_left.png
overlay3_desc17_reach_x = 0
overlay3_desc18 = "l_x_plus,0.213897,0.57,rect,0.0388434,0.0586315"
overlay3_desc18_overlay = analog_right.png
overlay3_desc18_reach_x = 0
overlay3_desc19 = "r_y_minus,0.855,0.447385,rect,0.0329802,0.0690549"
overlay3_desc19_overlay = analog_up.png
overlay3_desc19_reach_x = 0
overlay3_desc20 = "r_y_plus,0.855,0.692614,rect,0.0329802,0.0690549"
overlay3_desc20_overlay = analog_down.png
overlay3_desc20_reach_x = 0
overlay3_desc21 = "r_x_minus,0.786103,0.57,rect,0.0388434,0.0586315"
overlay3_desc21_overlay = analog_left.png
overlay3_desc21_reach_x = 0
overlay3_desc22 = "r_x_plus,0.923897,0.57,rect,0.0388434,0.0586315"
overlay3_desc22_overlay = analog_right.png
overlay3_desc22_reach_x = 0

# Analog left
overlay4_name = "left"
overlay4_descs = 19
overlay4_aspect_ratio = 1.77778
overlay4_alpha_mod = 1.75
overlay4_full_screen = true
overlay4_normalized = true
overlay4_block_y_separation = true
overlay4_desc0_overlay = analog.png
overlay4_desc0_alpha_mod = 1.3
overlay4_desc0 = "analog_left,0.145,0.57,radial,0.160687,0.285666"
overlay4_desc0_reach_x = 1.15
overlay4_desc0_reach_y = 1.15
overlay4_desc0_range_mod = 1.4
overlay4_desc0_range_mod_exclusive = true
overlay4_desc0_saturate_pct = 0.6
overlay4_desc1 = "abxy_area,0.855,0.541433,rect,0.160687,0.285666"
overlay4_desc1_reach_x = 1.5
overlay4_desc1_reach_up = 1.05
overlay4_desc1_reach_down = 1.8
overlay4_desc1_range_mod = 1.1
overlay4_desc1_range_mod_exclusive = true
overlay4_desc2_overlay = select.png
overlay4_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay4_desc2_reach_y = 3.5
overlay4_desc3_overlay = start.png
overlay4_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay4_desc3_reach_y = 3.5
overlay4_desc4_overlay = l2.png
overlay4_desc4 = "l2,0.054375,0.181551,rect,0.054375,0.0599333"
overlay4_desc4_reach_x = 2.33333
overlay4_desc4_reach_up = 8
overlay4_desc5_overlay = r2.png
overlay4_desc5 = "r2,0.235625,0.181551,rect,0.054375,0.0599333"
overlay4_desc5_reach_right = 1.5
overlay4_desc5_reach_left = 2.33333
overlay4_desc5_reach_up = 8
overlay4_desc6_overlay = l.png
overlay4_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay4_desc6_reach_right = 2.33333
overlay4_desc6_reach_left = 1.5
overlay4_desc6_reach_up = 8
overlay4_desc7_overlay = r.png
overlay4_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay4_desc7_reach_x = 2.33333
overlay4_desc7_reach_up = 8
overlay4_desc8_overlay = analog_next.png
overlay4_desc8 = "overlay_next,0.8695,0.962339,rect,0.0435,0.0376613"
overlay4_desc8_reach_up = 1.9
overlay4_desc8_reach_down = 3.0
overlay4_desc8_exclusive = true
overlay4_desc8_next_target = "both"
overlay4_desc9_overlay = analog_next.png
overlay4_desc9 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay4_desc9_reach_up = 1.9
overlay4_desc9_reach_down = 3.0
overlay4_desc9_exclusive = true
overlay4_desc9_next_target = "none"
overlay4_desc10 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay4_desc11_overlay = l3.png
overlay4_desc11 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay4_desc11_reach_y = 3.0
overlay4_desc12_overlay = r3.png
overlay4_desc12 = "r3,0.628437,0.0537037,rect,0.054375,0.0537037"
overlay4_desc12_reach_y = 3.0
overlay4_desc13_overlay = turbo.png
overlay4_desc13 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay4_desc13_reach_up = 2
overlay4_desc13_reach_down = 3.0
overlay4_desc13_reach_left = 2.0
overlay4_desc13_exclusive = true
overlay4_desc14_overlay = next.png
overlay4_desc14 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay4_desc14_reach_up = 2
overlay4_desc14_reach_down = 3.0
overlay4_desc14_exclusive = true
overlay4_desc14_next_target = "left_alt"
overlay4_desc15 = "x,0.855,0.383421,rect,0.0414078,0.0736139"
overlay4_desc15_overlay = x.png
overlay4_desc15_reach_x = 0
overlay4_desc16 = "b,0.855,0.699446,rect,0.0414078,0.0736139"
overlay4_desc16_overlay = b.png
overlay4_desc16_reach_x = 0
overlay4_desc17 = "y,0.771056,0.541433,rect,0.0414078,0.0736139"
overlay4_desc17_overlay = y.png
overlay4_desc17_reach_x = 0
overlay4_desc18 = "a,0.938944,0.541433,rect,0.0414078,0.0736139"
overlay4_desc18_overlay = a.png
overlay4_desc18_reach_x = 0

# Digital only (analogs hidden)
overlay5_name = "none"
overlay5_descs = 23
overlay5_full_screen = true
overlay5_aspect_ratio = 1.77778
overlay5_alpha_mod = 1.75
overlay5_normalized = true
overlay5_block_y_separation = true
overlay5_desc0 = "dpad_area,0.145,0.57,rect,0.160687,0.285666"
overlay5_desc0_reach_x = 1.5
overlay5_desc0_reach_up = 1.15
overlay5_desc0_reach_down = 1.8
overlay5_desc0_range_mod = 1.1
overlay5_desc0_range_mod_exclusive = true
overlay5_desc1 = "abxy_area,0.855,0.541433,rect,0.160687,0.285666"
overlay5_desc1_reach_x = 1.5
overlay5_desc1_reach_up = 1.05
overlay5_desc1_reach_down = 1.8
overlay5_desc1_range_mod = 1.1
overlay5_desc1_range_mod_exclusive = true
overlay5_desc2_overlay = select.png
overlay5_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay5_desc2_reach_y = 3.5
overlay5_desc3_overlay = start.png
overlay5_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay5_desc3_reach_y = 3.5
overlay5_desc4_overlay = l2.png
overlay5_desc4 = "l2,0.054375,0.181551,rect,0.054375,0.0599333"
overlay5_desc4_reach_x = 2.33333
overlay5_desc4_reach_up = 8
overlay5_desc5_overlay = r2.png
overlay5_desc5 = "r2,0.235625,0.181551,rect,0.054375,0.0599333"
overlay5_desc5_reach_right = 1.5
overlay5_desc5_reach_left = 2.33333
overlay5_desc5_reach_up = 8
overlay5_desc6_overlay = l.png
overlay5_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay5_desc6_reach_right = 2.33333
overlay5_desc6_reach_left = 1.5
overlay5_desc6_reach_up = 8
overlay5_desc7_overlay = r.png
overlay5_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay5_desc7_reach_x = 2.33333
overlay5_desc7_reach_up = 8
overlay5_desc8_overlay = analog_next.png
overlay5_desc8 = "overlay_next,0.8695,0.962339,rect,0.0435,0.0376613"
overlay5_desc8_reach_up = 1.9
overlay5_desc8_reach_down = 3.0
overlay5_desc8_exclusive = true
overlay5_desc8_next_target = "right"
overlay5_desc9_overlay = analog_next.png
overlay5_desc9 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay5_desc9_reach_up = 1.9
overlay5_desc9_reach_down = 3.0
overlay5_desc9_exclusive = true
overlay5_desc9_next_target = "left"
overlay5_desc10 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay5_desc11_overlay = l3.png
overlay5_desc11 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay5_desc11_reach_y = 3.0
overlay5_desc12_overlay = r3.png
overlay5_desc12 = "r3,0.628437,0.0537037,rect,0.054375,0.0537037"
overlay5_desc12_reach_y = 3.0
overlay5_desc13_overlay = turbo.png
overlay5_desc13 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay5_desc13_reach_up = 2
overlay5_desc13_reach_down = 3.0
overlay5_desc13_reach_left = 2.0
overlay5_desc13_exclusive = true
overlay5_desc14_overlay = next.png
overlay5_desc14 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay5_desc14_reach_up = 2
overlay5_desc14_reach_down = 3.0
overlay5_desc14_exclusive = true
overlay5_desc14_next_target = "none_alt"
overlay5_desc15 = "up,0.145,0.447385,rect,0.0329802,0.0690549"
overlay5_desc15_overlay = dpad_up.png
overlay5_desc15_reach_x = 0
overlay5_desc16 = "down,0.145,0.692614,rect,0.0329802,0.0690549"
overlay5_desc16_overlay = dpad_down.png
overlay5_desc16_reach_x = 0
overlay5_desc17 = "left,0.0761031,0.57,rect,0.0388434,0.0586315"
overlay5_desc17_overlay = dpad_left.png
overlay5_desc17_reach_x = 0
overlay5_desc18 = "right,0.213897,0.57,rect,0.0388434,0.0586315"
overlay5_desc18_overlay = dpad_right.png
overlay5_desc18_reach_x = 0
overlay5_desc19 = "x,0.855,0.383421,rect,0.0414078,0.0736139"
overlay5_desc19_overlay = x.png
overlay5_desc19_reach_x = 0
overlay5_desc20 = "b,0.855,0.699446,rect,0.0414078,0.0736139"
overlay5_desc20_overlay = b.png
overlay5_desc20_reach_x = 0
overlay5_desc21 = "y,0.771056,0.541433,rect,0.0414078,0.0736139"
overlay5_desc21_overlay = y.png
overlay5_desc21_reach_x = 0
overlay5_desc22 = "a,0.938944,0.541433,rect,0.0414078,0.0736139"
overlay5_desc22_overlay = a.png
overlay5_desc22_reach_x = 0

# Analog right
overlay6_name = "right"
overlay6_descs = 19
overlay6_aspect_ratio = 1.77778
overlay6_alpha_mod = 1.75
overlay6_full_screen = true
overlay6_normalized = true
overlay5_block_y_separation = true
overlay6_desc0 = "dpad_area,0.145,0.57,rect,0.160687,0.285666"
overlay6_desc0_reach_x = 1.5
overlay6_desc0_reach_up = 1.15
overlay6_desc0_reach_down = 1.8
overlay6_desc0_range_mod = 1.1
overlay6_desc0_range_mod_exclusive = true
overlay6_desc1_overlay = analog.png
overlay6_desc1_alpha_mod = 1.3
overlay6_desc1 = "analog_right,0.855,0.57,radial,0.160687,0.285666"
overlay6_desc1_reach_x = 1.15
overlay6_desc1_reach_y = 1.15
overlay6_desc1_range_mod = 1.4
overlay6_desc1_range_mod_exclusive = true
overlay6_desc1_saturate_pct = 0.6
overlay6_desc2_overlay = select.png
overlay6_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay6_desc2_reach_y = 3.5
overlay6_desc3_overlay = start.png
overlay6_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay6_desc3_reach_y = 3.5
overlay6_desc4_overlay = l2.png
overlay6_desc4 = "l2,0.054375,0.181551,rect,0.054375,0.0599333"
overlay6_desc4_reach_x = 2.33333
overlay6_desc4_reach_up = 8
overlay6_desc5_overlay = r2.png
overlay6_desc5 = "r2,0.235625,0.181551,rect,0.054375,0.0599333"
overlay6_desc5_reach_right = 1.5
overlay6_desc5_reach_left = 2.33333
overlay6_desc5_reach_up = 8
overlay6_desc6_overlay = l.png
overlay6_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay6_desc6_reach_right = 2.33333
overlay6_desc6_reach_left = 1.5
overlay6_desc6_reach_up = 8
overlay6_desc7_overlay = r.png
overlay6_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay6_desc7_reach_x = 2.33333
overlay6_desc7_reach_up = 8
overlay6_desc8_overlay = analog_next.png
overlay6_desc8 = "overlay_next,0.8695,0.962339,rect,0.0435,0.0376613"
overlay6_desc8_reach_up = 1.9
overlay6_desc8_reach_down = 3.0
overlay6_desc8_exclusive = true
overlay6_desc8_next_target = "none"
overlay6_desc9_overlay = analog_next.png
overlay6_desc9 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay6_desc9_reach_up = 1.9
overlay6_desc9_reach_down = 3.0
overlay6_desc9_exclusive = true
overlay6_desc9_next_target = "both"
overlay6_desc10 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay6_desc11_overlay = l3.png
overlay6_desc11 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay6_desc11_reach_y = 3.0
overlay6_desc12_overlay = r3.png
overlay6_desc12 = "r3,0.628437,0.0537037,rect,0.054375,0.0537037"
overlay6_desc12_reach_y = 3.0
overlay6_desc13_overlay = turbo.png
overlay6_desc13 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay6_desc13_reach_up = 2
overlay6_desc13_reach_down = 3.0
overlay6_desc13_reach_left = 2.0
overlay6_desc13_exclusive = true
overlay6_desc14_overlay = next.png
overlay6_desc14 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay6_desc14_reach_up = 2
overlay6_desc14_reach_down = 3.0
overlay6_desc14_exclusive = true
overlay6_desc14_next_target = "right_alt"
overlay6_desc15 = "up,0.145,0.447385,rect,0.0329802,0.0690549"
overlay6_desc15_overlay = dpad_up.png
overlay6_desc15_reach_x = 0
overlay6_desc16 = "down,0.145,0.692614,rect,0.0329802,0.0690549"
overlay6_desc16_overlay = dpad_down.png
overlay6_desc16_reach_x = 0
overlay6_desc17 = "left,0.0761031,0.57,rect,0.0388434,0.0586315"
overlay6_desc17_overlay = dpad_left.png
overlay6_desc17_reach_x = 0
overlay6_desc18 = "right,0.213897,0.57,rect,0.0388434,0.0586315"
overlay6_desc18_overlay = dpad_right.png
overlay6_desc18_reach_x = 0

# Analog left+right
overlay7_name = "both"
overlay7_descs = 15
overlay7_aspect_ratio = 1.77778
overlay7_alpha_mod = 1.75
overlay7_full_screen = true
overlay7_normalized = true
overlay7_block_y_separation = true
overlay7_desc0_overlay = analog.png
overlay7_desc0_alpha_mod = 1.3
overlay7_desc0 = "analog_left,0.145,0.57,radial,0.160687,0.285666"
overlay7_desc0_reach_x = 1.15
overlay7_desc0_reach_y = 1.15
overlay7_desc0_range_mod = 1.4
overlay7_desc0_range_mod_exclusive = true
overlay7_desc0_saturate_pct = 0.6
overlay7_desc1_overlay = analog.png
overlay7_desc1_alpha_mod = 1.3
overlay7_desc1 = "analog_right,0.855,0.57,radial,0.160687,0.285666"
overlay7_desc1_reach_x = 1.15
overlay7_desc1_reach_y = 1.15
overlay7_desc1_range_mod = 1.4
overlay7_desc1_range_mod_exclusive = true
overlay7_desc1_saturate_pct = 0.6
overlay7_desc2_overlay = select.png
overlay7_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay7_desc2_reach_y = 3.5
overlay7_desc3_overlay = start.png
overlay7_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay7_desc3_reach_y = 3.5
overlay7_desc4_overlay = l2.png
overlay7_desc4 = "l2,0.054375,0.181551,rect,0.054375,0.0599333"
overlay7_desc4_reach_x = 2.33333
overlay7_desc4_reach_up = 8
overlay7_desc5_overlay = r2.png
overlay7_desc5 = "r2,0.235625,0.181551,rect,0.054375,0.0599333"
overlay7_desc5_reach_right = 1.5
overlay7_desc5_reach_left = 2.33333
overlay7_desc5_reach_up = 8
overlay7_desc6_overlay = l.png
overlay7_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay7_desc6_reach_right = 2.33333
overlay7_desc6_reach_left = 1.5
overlay7_desc6_reach_up = 8
overlay7_desc7_overlay = r.png
overlay7_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay7_desc7_reach_x = 2.33333
overlay7_desc7_reach_up = 8
overlay7_desc8_overlay = analog_next.png
overlay7_desc8 = "overlay_next,0.8695,0.962339,rect,0.0435,0.0376613"
overlay7_desc8_reach_up = 1.9
overlay7_desc8_reach_down = 3.0
overlay7_desc8_exclusive = true
overlay7_desc8_next_target = "left"
overlay7_desc9_overlay = analog_next.png
overlay7_desc9 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay7_desc9_reach_up = 1.9
overlay7_desc9_reach_down = 3.0
overlay7_desc9_exclusive = true
overlay7_desc9_next_target = "right"
overlay7_desc10 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay7_desc11_overlay = l3.png
overlay7_desc11 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay7_desc11_reach_y = 3.0
overlay7_desc12_overlay = r3.png
overlay7_desc12 = "r3,0.628437,0.0537037,rect,0.054375,0.0537037"
overlay7_desc12_reach_y = 3.0
overlay7_desc13_overlay = turbo.png
overlay7_desc13 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay7_desc13_reach_up = 2
overlay7_desc13_reach_down = 3.0
overlay7_desc13_reach_left = 2.0
overlay7_desc13_exclusive = true
overlay7_desc14_overlay = next.png
overlay7_desc14 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay7_desc14_reach_up = 2
overlay7_desc14_reach_down = 3.0
overlay7_desc14_exclusive = true
overlay7_desc14_next_target = "both_alt"
