[General]
ApplicationPath=/usr/lib/foxitreader
CurrentSecondToolbar=
ReaderLite_LastUpdateDate=2460181
Window%20Position=@Point(4 38)
Window%20Size=@Size(1912 1038)

[Annotation]
Freetext\Format\Align=0
Freetext\Format\BKColor=16777215
Freetext\Format\Bold=0
Freetext\Format\BorderColor=255
Freetext\Format\CharSpace=0.000000
Freetext\Format\CrossOut=0
Freetext\Format\FontName=Helvetica
Freetext\Format\FontSize=9.000
Freetext\Format\HorzScale=100
Freetext\Format\Italic=0
Freetext\Format\LineLeading=0.000000
Freetext\Format\NoBKColor=0
Freetext\Format\ScriptType=0
Freetext\Format\TextColor=16711680
Freetext\Format\UnderLine=0

[ConnectedPDF]
Preferences\SelTabOrBrowser=0

[GlobalData]
Widget\HighLight=1
Widget\HighLightBar=1
Widget\HighLightColor=16770269
Widget\ReqiredColor=16756912

[HKEY_CURRENT_USER]
SOFTWARE\Foxit%20Software\Foxit%20Reader%201.0\Register\TrialDay=AD6E6601E19BA4A18A1CAFA4C32F5E95

[Preferences]
Others\bCheckExpireDate=0
Others\bCheckRegister=1
Others\bCheckStandardFeature=1
Others\bCheckStandardLimited=1
Others\bCheckStandardSave=1
Others\bDisableSharePointFeatures=0
Others\bEnableJS=1
Others\bSeparateMenubar=1
Others\bShowAD=1
Others\bShowOpenURLMessageBox=0
Others\bShowTraileDlg=1
Others\bShowWelcomeDlg=0
Others\bShowXFAWarn=1
Others\csFileSavePLGEXT=
Others\csInitialOpenDir=
Others\nAdvertiseId=0
Others\nFileSaveType=0
Others\nPreferItem=

[Register]
FPMStatus=Express

[SnapShot]
CheckSnapShot=1
