title=Missing%20Link%20OST
uri=file:///home/lucas/Music/tomp3.cc%20-%20Deku%20Grove%20The%20Missing%20Link%20OST.mp3
length=309058
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/tomp3.cc%20-%20Deep%20Woods%20Extended%20The%20Missing%20Link%20OST.mp3
length=1927733
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/tomp3.cc%20-%20Hollow%20Root%20Keep%20The%20Missing%20Link%20OST.mp3
length=248500
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
