title=Chill
uri=file:///home/lucas/Music/Tokiria%20Forest%20-%20Indigo%20Chapter%202-%28p%29.opus
title=Tokiria%20Forest%20-%20Indigo%20Chapter%202
artist=TheEggoEffect
year=20230504
length=180933
bitrate=155
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DDjyzT9dfSVQ
channels=2
uri=file:///home/lucas/Music/North%20Great%20Plains%20-%20Indigo%EF%BC%9A%20Chapter%202%20OST-%28p%29.opus
title=North%20Great%20Plains%20-%20Indigo%3A%20Chapter%202%20OST
artist=TheEggoEffect
year=20230506
length=213613
bitrate=148
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DcYxHUmEl5n8
channels=2
uri=file:///home/lucas/Music/62%20Ice%20Cavern.mp3
title=Ice%20Cavern
artist=Koji%20Kondo
album=The%20Legend%20of%20Zelda%3A%20Ocarina%20of%20Time%20%28v1.0%29
genre=Action%2C%20Adventure
year=1998
copyright=Nintendo
date=2111
track-number=62
length=82408
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/64%20Water%20Temple.mp3
title=Water%20Temple
artist=Koji%20Kondo
album=The%20Legend%20of%20Zelda%3A%20Ocarina%20of%20Time%20%28v1.0%29
genre=Action%2C%20Adventure
year=1998
copyright=Nintendo
date=2111
track-number=64
length=322409
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/57%20Windmill%20Hut.mp3
title=Windmill%20Hut
artist=Koji%20Kondo
album=The%20Legend%20of%20Zelda%3A%20Ocarina%20of%20Time%20%28v1.0%29
genre=Action%2C%20Adventure
year=1998
copyright=Nintendo
date=2111
track-number=57
length=94319
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/59%20Forest%20Temple.mp3
title=Forest%20Temple
artist=Koji%20Kondo
album=The%20Legend%20of%20Zelda%3A%20Ocarina%20of%20Time%20%28v1.0%29
genre=Action%2C%20Adventure
year=1998
copyright=Nintendo
date=2111
track-number=59
length=218105
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/41%20Potion%20Shop.mp3
title=Potion%20Shop
artist=Koji%20Kondo
album=The%20Legend%20of%20Zelda%3A%20Ocarina%20of%20Time%20%28v1.0%29
genre=Action%2C%20Adventure
year=1998
copyright=Nintendo
date=2111
track-number=41
length=99010
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/NTR-BKIE-USA-002a.mp3
title=Forest%20theme
artist=Toru%20Minegishi%2C%20Manaka%20Tominaga%2C%20Asuka%20Ohta%2C%20Koji%20Kondo
album=The%20Legend%20of%20Zelda%3A%20Spirit%20Tracks
comment=uses%20Legacy%20of%20Ys%3A%20Book%20II%20driver%20hacked%20by%20Caitsith2
year=2009
copyright=Nintendo
length=102000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/36.%20Overworld%20-%20The%20Legend%20of%20Zelda%EF%BC%9A%20The%20Sealed%20Palace%20OST-%28p%29.opus
title=36.%20Overworld%20-%20The%20Legend%20of%20Zelda%3A%20The%20Sealed%20Palace%20OST
artist=Games%20Korner
year=20230425
length=278053
bitrate=157
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DohoUuVXimJc
channels=2
uri=file:///home/lucas/Music/134%20Termina%20Field.mp3
title=Termina%20Field
artist=Koji%20Kondo%2C%20Toru%20Minegishi
album=The%20Legend%20Of%20Zelda%3A%20Majora%27s%20Mask
genre=Action%2C%20Adventure
year=2000
copyright=Nintendo
date=2704
track-number=134
length=146007
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/145%20Deku%20Palace.mp3
title=Deku%20Palace
artist=Koji%20Kondo%2C%20Toru%20Minegishi
album=The%20Legend%20Of%20Zelda%3A%20Majora%27s%20Mask
genre=Action%2C%20Adventure
year=2000
copyright=Nintendo
date=2704
track-number=145
length=152021
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/39%20Zora%27s%20Domain.mp3
title=Zora%27s%20Domain
artist=Koji%20Kondo
album=The%20Legend%20of%20Zelda%3A%20Ocarina%20of%20Time%20%28v1.0%29
genre=Action%2C%20Adventure
year=1998
copyright=Nintendo
date=2111
track-number=39
length=160520
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/35%20Lost%20Woods.mp3
title=Lost%20Woods
artist=Koji%20Kondo
album=The%20Legend%20of%20Zelda%3A%20Ocarina%20of%20Time%20%28v1.0%29
genre=Action%2C%20Adventure
year=1998
copyright=Nintendo
date=2111
track-number=35
length=76904
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/The%20Legend%20of%20Zelda%EF%BC%9A%20The%20Missing%20Link%20Soundtrack%20-%203%EF%BC%9A%20Deep%20Woods-%28p%29.opus
title=The%20Legend%20of%20Zelda%3A%20The%20Missing%20Link%20Soundtrack%20-%203%3A%20Deep%20Woods
artist=Profile%20Snail
year=20200910
length=191673
bitrate=184
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3D1O325yxobIg
channels=2
uri=file:///home/lucas/Music/The%20Legend%20of%20Zelda%EF%BC%9A%20The%20Missing%20Link%20Soundtrack%20-%207%EF%BC%9A%20Grotto-%28p%29.opus
title=The%20Legend%20of%20Zelda%3A%20The%20Missing%20Link%20Soundtrack%20-%207%3A%20Grotto
artist=Profile%20Snail
year=20200910
length=163133
bitrate=167
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DQ4jTXmzUrI4
channels=2
uri=file:///home/lucas/Music/The%20Legend%20of%20Zelda%EF%BC%9A%20The%20Missing%20Link%20Soundtrack%20-%208%EF%BC%9A%20Deku%20Road-%28p%29.opus
title=The%20Legend%20of%20Zelda%3A%20The%20Missing%20Link%20Soundtrack%20-%208%3A%20Deku%20Road
artist=Profile%20Snail
year=20200910
length=88533
bitrate=201
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DgiFXqrL-Fxw
channels=2
uri=file:///home/lucas/Music/The%20Legend%20of%20Zelda%EF%BC%9A%20The%20Missing%20Link%20Soundtrack%20-%209%EF%BC%9A%20The%20Fairies-%28p%29.opus
title=The%20Legend%20of%20Zelda%3A%20The%20Missing%20Link%20Soundtrack%20-%209%3A%20The%20Fairies
artist=Profile%20Snail
year=20200910
length=86313
bitrate=228
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3D4cuwRNLNLS0
channels=2
uri=file:///home/lucas/Music/01%20Title%20Theme.mp3
title=Title%20Theme
artist=Koji%20Kondo
album=The%20Legend%20of%20Zelda%3A%20Ocarina%20of%20Time%20%28v1.0%29
genre=Action%2C%20Adventure
year=1998
copyright=Nintendo
date=2111
track-number=1
length=155016
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/06.%20Castle%20Town%20-%20The%20Legend%20of%20Zelda%EF%BC%9A%20The%20Sealed%20Palace%20OST-%28p%29.opus
title=06.%20Castle%20Town%20-%20The%20Legend%20of%20Zelda%3A%20The%20Sealed%20Palace%20OST
artist=Games%20Korner
year=20230425
length=132593
bitrate=184
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3Dhrg41CPTRD8
channels=2
uri=file:///home/lucas/Music/14.%20Forest%20Grotto%20-%20The%20Legend%20of%20Zelda%EF%BC%9A%20The%20Sealed%20Palace%20OST-%28p%29.opus
title=14.%20Forest%20Grotto%20-%20The%20Legend%20of%20Zelda%3A%20The%20Sealed%20Palace%20OST
artist=Games%20Korner
year=20230425
length=165493
bitrate=141
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DhvtHp0Jq9WQ
channels=2
uri=file:///home/lucas/Music/The%20Legend%20of%20Zelda%EF%BC%9A%20The%20Missing%20Link%20Soundtrack%20-%2010%EF%BC%9A%20Deku%20Grove-%28p%29.opus
title=The%20Legend%20of%20Zelda%3A%20The%20Missing%20Link%20Soundtrack%20-%2010%3A%20Deku%20Grove
artist=Profile%20Snail
year=20200910
length=110893
bitrate=199
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DsOfLUadZr3s
channels=2
uri=file:///home/lucas/Music/Dejected%20Groose%20Theme%20-%20The%20Legend%20of%20Zelda%EF%BC%9A%20Skyward%20Sword-%28p%29.opus
title=Dejected%20Groose%20Theme%20-%20The%20Legend%20of%20Zelda%3A%20Skyward%20Sword
artist=GamingThemes
year=20140630
length=160113
bitrate=145
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3D_LWoieLGyBk
channels=2
uri=file:///home/lucas/Music/NTR-BKIE-USA-0012.mp3
title=Train%20Music
artist=Toru%20Minegishi%2C%20Manaka%20Tominaga%2C%20Asuka%20Ohta%2C%20Koji%20Kondo
album=The%20Legend%20of%20Zelda%3A%20Spirit%20Tracks
comment=uses%20Legacy%20of%20Ys%3A%20Book%20II%20driver%20hacked%20by%20Caitsith2
year=2009
copyright=Nintendo
length=249000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Bamboo%20Island%20Theme%20-%20The%20Legend%20of%20Zelda%EF%BC%9A%20Skyward%20Sword-%28p%29.opus
title=Bamboo%20Island%20Theme%20-%20The%20Legend%20of%20Zelda%3A%20Skyward%20Sword
artist=GamingThemes
year=20140630
length=114113
bitrate=157
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3D43uuOtgXK8o
channels=2
uri=file:///home/lucas/Music/The%20Legend%20of%20Zelda%EF%BC%9A%20The%20Missing%20Link%20Soundtrack%20-%2012%EF%BC%9A%20Hollow%20Root%20Keep-%28p%29.opus
title=The%20Legend%20of%20Zelda%3A%20The%20Missing%20Link%20Soundtrack%20-%2012%3A%20Hollow%20Root%20Keep
artist=Profile%20Snail
year=20200910
length=128873
bitrate=178
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DLAqkFDmElbY
channels=2
uri=file:///home/lucas/Music/Lynna%20City%20-%20Indigo%20Chapter%202-%28p%29.opus
title=Lynna%20City%20-%20Indigo%20Chapter%202
artist=TheEggoEffect
year=20230506
length=116053
bitrate=148
codec=Opus
quality=Stereo%2C%2048%20kHz
description=https%3A//www.youtube.com/watch%3Fv%3DTK2ROB-zVyM
channels=2
