title=Now%20Playing
uri=file:///home/lucas/Music/Peenler/Concert%20of%20Rot-Final.mp3
comment=Created%20with%20LMMS
length=125313
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Sanguine%20Savior.mp3
comment=Created%20with%20LMMS
length=82409
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/The%20Ballad%20of%20Pigs.mp3
comment=Created%20with%20LMMS
length=78984
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/The%20Call%20of%20Entropy.wav
length=113139
codec=Microsoft%20WAV%20%28signed%2024%20bit%29
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Under%20the%20Crimson%20Stars-Final.ogg
length=173331
bitrate=160
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow.mp3
comment=Created%20with%20LMMS
length=77284
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Classic%20Flow/Concert%20of%20Rot-Re-Revitalized.mp3
comment=Created%20with%20LMMS
length=121888
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Classic%20Flow/Concert%20of%20Rot.ogg
length=97709
bitrate=160
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Classic%20Flow/The%20Call%20of%20Entropy.wav
length=113139
codec=Microsoft%20WAV%20%28signed%2024%20bit%29
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Classic%20Flow/The%20Son%20of%20Man.mp3
comment=Created%20with%20LMMS
length=100579
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Classic%20Flow/Under%20the%20Crimson%20Stars.mp3
comment=Created%20with%20LMMS
length=173550
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Classic%20Flow/Vital%20Flow%20-%20Old.mp3
comment=Created%20with%20LMMS
length=77284
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Personal%20stuff/Imaginary%20Doomsday.ogg
length=62912
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Personal%20stuff/Mana%20Brambles.ogg
length=149040
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Personal%20stuff/Taradel%20Silence.ogg
length=61440
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Personal%20stuff/Taradell.ogg
length=122880
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Personal%20stuff/The%20Tower%20%28XVI%29.ogg
length=99840
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Personal%20stuff/Weave%20Brambles.ogg
length=179760
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Concert%20of%20Rot-Final.mp3
comment=Created%20with%20LMMS
length=125313
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Crimson%20Petals.ogg
length=100320
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Demigod%20of%20Time.ogg
length=26666
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Dinkus.ogg
length=61440
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Flowers%20of%20Avarice.mp3
comment=Created%20with%20LMMS
length=87063
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Holy%20Flow.mp3
comment=Created%20with%20LMMS
length=117495
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Quiet%20Flow.mp3
comment=Created%20with%20LMMS
length=75559
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Red%20Flow.mp3
comment=Created%20with%20LMMS
length=75559
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Sanguine%20Savior.mp3
comment=Created%20with%20LMMS
length=82409
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Shepherd%20of%20Rot.mp3
comment=Created%20with%20LMMS
length=96135
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Societal%20Flow.mp3
comment=Created%20with%20LMMS
length=75559
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/The%20Ballad%20of%20Pigs.mp3
comment=Created%20with%20LMMS
length=78984
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/The%20Call%20of%20Entropy.wav
length=113139
codec=Microsoft%20WAV%20%28signed%2024%20bit%29
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/The%20Son%20of%20Man%28Extended%29.mp3
comment=Created%20with%20LMMS
length=129940
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/The%20Strength%20of%20Hate.mp3
comment=Created%20with%20LMMS
length=74957
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Under%20the%20Crimson%20Stars-Final.ogg
length=173331
bitrate=160
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Your%20Cooked.ogg
length=53333
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/lucas/Music/Peenler/Vital%20Flow/Zenith.mp3
comment=Created%20with%20LMMS
length=61624
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
