
[BlurScope]
color=255

[audacious]
repeat=TRUE

[audgui]
filesel_path=/home/lucas

[audqt]
icon_theme=audacious-flat
theme=dark

[bitcrusher]
depth=2
downsample=0.86

[compressor]
center=1
range=1.5

[crystalizer]
intensity=2

[echo_plugin]
feedback=45
volume=42

[extra_stereo]
intensity=2.8

[mixer]
channels=8

[pipewire]
volume_left=100
volume_right=100

[qtui]
player_height=1038
player_width=1912

[search-tool]
path=/home/lucas/Music

[skins]
equalizer_x=0
equalizer_y=0
player_x=0
player_y=0
playlist_height=116
playlist_visible=TRUE
playlist_x=0
playlist_y=0
skin=/usr/share/audacious/Skins/Default

[skins-layout]
playlist-manager-qt=0,0,288,192
queue_manager=0,0,288,192
search-tool-qt=0,0,1912,1038

[soxr]
quality=7

[speed-pitch]
decouple=FALSE
pitch=0.66742
speed=0.66742
