[Data Source]
DisplayName=lucjones24@cmhornets.org
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=lucjones24@cmhornets.org
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1678721632_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/lucjones24@cmhornets.org/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=lucjones24@cmhornets.org

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295

[Security]
Method=none
