[Data Source]
DisplayName=lucjones24@cmhornets.org
Enabled=true
Parent=346ea1880975ff539d320f0c888e8ed253d100e1

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=40f9caea8a9f8f491f4ef26c60ffb19c205e3341
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=lucjones24@cmhornets.org
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
