[Data Source]
DisplayName=luc.jonesa@gmail.com
Enabled=true
Parent=db8beabeafd5dc9d3a70423d4959fa437a96b37b

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=3ca7e13210270bda52a83cc56ddafb94c09c4ec9
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=luc.jonesa@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
